<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yfc-uk-ZRr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="FvS-Rw-q5d">
            <objects>
                <tableViewController id="sCN-V5-V8R" customClass="MTELoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K4i-3C-Y9d">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="wrz-Vf-Us4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hGy-YX-yKb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGy-YX-yKb" id="q5B-4W-QhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-Sk-tgc">
                                                    <rect key="frame" x="12" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="me@mail.com" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-tX-Ygj">
                                                    <rect key="frame" x="105" y="6" width="204" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.16829659044742584" green="0.25319617986679077" blue="0.4543311595916748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sCN-V5-V8R" id="SYq-4o-nbK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3B6-NL-bLw">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3B6-NL-bLw" id="ql7-fW-MQL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-et-Fun">
                                                    <rect key="frame" x="12" y="9" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-au-u1B">
                                                    <rect key="frame" x="105" y="4" width="204" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.16829659044742584" green="0.25319617986679077" blue="0.4543311595916748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sCN-V5-V8R" id="YzM-zr-zZM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xdi-88-6Aj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TQZ-LP-Azt" style="IBUITableViewCellStyleDefault" id="k3Y-V1-4lw">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3Y-V1-4lw" id="7pd-YC-P6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQZ-LP-Azt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sCN-V5-V8R" id="dpC-At-VTM"/>
                            <outlet property="delegate" destination="sCN-V5-V8R" id="uhj-kb-4C3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Login" id="aFf-gl-dng"/>
                    <connections>
                        <outlet property="emailTextField" destination="SfJ-tX-Ygj" id="fdO-q6-1Yr"/>
                        <outlet property="passwordTextField" destination="xo4-au-u1B" id="12Q-TW-qeu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4G-aA-4er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.625" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldZ-I6-JWQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Yfc-uk-ZRr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dkr-xL-lfm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vn9-qM-SGA" kind="relationship" relationship="rootViewController" id="bx7-rI-1jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qo-lu-PsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="43.75"/>
        </scene>
        <!--MyTee-->
        <scene sceneID="Xag-4c-rbY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" clearsSelectionOnViewWillAppear="NO" id="vn9-qM-SGA" customClass="MTETShirtsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7LQ-3c-cpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UhU-Hv-ooI">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MTETShirtCellID" id="PfT-rJ-24S">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vn9-qM-SGA" id="ATk-Ya-OWr"/>
                            <outlet property="delegate" destination="vn9-qM-SGA" id="oDB-4L-bS5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MyTee" id="AHQ-p6-7Au">
                        <barButtonItem key="leftBarButtonItem" image="IconTShirt" id="Aw0-zL-XZS"/>
                        <barButtonItem key="rightBarButtonItem" image="IconGear" id="PLd-Ve-iHj">
                            <connections>
                                <action selector="showSettingsViewController:" destination="vn9-qM-SGA" id="rS3-64-NRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj9-hp-Gq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="43.75"/>
        </scene>
        <!--Shirt View Controller-->
        <scene sceneID="gIk-r2-Kfa">
            <objects>
                <viewController storyboardIdentifier="MTETShirtViewController" id="PCk-Wn-dZr" customClass="MTETShirtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acE-hk-w3I"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gx-XJ-vCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP5-CY-rZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WU2-j1-q0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WU2-j1-q0D" secondAttribute="height" multiplier="1:1" id="8Ui-Hh-lFD"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-ex-esW">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Us7-hl-LVF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="XS" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-zZ-87t">
                                            <rect key="frame" x="18" y="11" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-ar-GNh">
                                            <rect key="frame" x="8" y="37" width="359" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="5E0-hV-1pw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Store" image="IconStore">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="presentStoreController:" destination="PCk-Wn-dZr" eventType="touchUpInside" id="3av-id-515"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-jM-lA3">
                                            <rect key="frame" x="8" y="79" width="359" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Wear History" image="IconTShirt">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="presentWearViewController:" destination="PCk-Wn-dZr" eventType="touchUpInside" id="xdM-mh-P3u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-oy-Jmm">
                                            <rect key="frame" x="8" y="121" width="359" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Wash History" image="IconWash">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="presentWashViewController:" destination="PCk-Wn-dZr" eventType="touchUpInside" id="rbs-C6-4Kj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★★★★☆" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-v1-e0z">
                                            <rect key="frame" x="47" y="8" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="fZp-MB-XXe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fZp-MB-XXe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="IconTag" translatesAutoresizingMaskIntoConstraints="NO" id="en0-dd-Oro">
                                            <rect key="frame" x="13" y="169" width="28" height="28"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-A7-fiS">
                                            <rect key="frame" x="47" y="213" width="46" height="41"/>
                                            <string key="text">Notes
Etc...</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="IconNotepad" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-hC-f6Q">
                                            <rect key="frame" x="13" y="207" width="24" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="bIB-lj-lGp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Labels" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-K7-iWm">
                                            <rect key="frame" x="49" y="173" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XiL-K7-iWm" firstAttribute="centerY" secondItem="en0-dd-Oro" secondAttribute="centerY" id="4be-kE-tbu"/>
                                        <constraint firstItem="aKF-A7-fiS" firstAttribute="leading" secondItem="UOA-hC-f6Q" secondAttribute="trailing" constant="10" id="8SP-kJ-Zlx"/>
                                        <constraint firstItem="Xjl-zZ-87t" firstAttribute="leading" secondItem="Us7-hl-LVF" secondAttribute="leadingMargin" constant="10" id="9Vk-7H-emP"/>
                                        <constraint firstItem="KmI-jM-lA3" firstAttribute="leading" secondItem="q7q-ar-GNh" secondAttribute="leading" id="CeS-kb-zlc"/>
                                        <constraint firstItem="q7q-ar-GNh" firstAttribute="leading" secondItem="Us7-hl-LVF" secondAttribute="leadingMargin" id="E1C-Kq-m9N"/>
                                        <constraint firstItem="en0-dd-Oro" firstAttribute="leading" secondItem="Us7-hl-LVF" secondAttribute="leadingMargin" constant="5" id="MgD-6Z-PKH"/>
                                        <constraint firstItem="UOA-hC-f6Q" firstAttribute="top" secondItem="en0-dd-Oro" secondAttribute="bottom" constant="10" id="QAd-rH-Nb5"/>
                                        <constraint firstItem="WLl-oy-Jmm" firstAttribute="leading" secondItem="KmI-jM-lA3" secondAttribute="leading" id="X0y-ZL-COM"/>
                                        <constraint firstItem="KmI-jM-lA3" firstAttribute="top" secondItem="q7q-ar-GNh" secondAttribute="bottom" constant="4" id="axX-xT-LwB"/>
                                        <constraint firstItem="XiL-K7-iWm" firstAttribute="leading" secondItem="en0-dd-Oro" secondAttribute="trailing" constant="8" id="eOz-e5-PdW"/>
                                        <constraint firstItem="WLl-oy-Jmm" firstAttribute="top" secondItem="KmI-jM-lA3" secondAttribute="bottom" constant="4" id="ewS-W9-yHU"/>
                                        <constraint firstItem="r3D-v1-e0z" firstAttribute="top" secondItem="Us7-hl-LVF" secondAttribute="topMargin" id="f8O-c1-pnw"/>
                                        <constraint firstItem="WLl-oy-Jmm" firstAttribute="height" secondItem="KmI-jM-lA3" secondAttribute="height" id="fnZ-oJ-JdM"/>
                                        <constraint firstItem="WLl-oy-Jmm" firstAttribute="trailing" secondItem="KmI-jM-lA3" secondAttribute="trailing" id="iss-UU-sY6"/>
                                        <constraint firstItem="r3D-v1-e0z" firstAttribute="leading" secondItem="Xjl-zZ-87t" secondAttribute="trailing" constant="10" id="jBC-jS-jJC"/>
                                        <constraint firstItem="en0-dd-Oro" firstAttribute="top" secondItem="WLl-oy-Jmm" secondAttribute="bottom" constant="10" id="jPK-le-Jt4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7q-ar-GNh" secondAttribute="trailing" id="lJ4-g8-odO"/>
                                        <constraint firstItem="KmI-jM-lA3" firstAttribute="height" secondItem="q7q-ar-GNh" secondAttribute="height" id="nKd-vx-1hJ"/>
                                        <constraint firstItem="r3D-v1-e0z" firstAttribute="baseline" secondItem="Xjl-zZ-87t" secondAttribute="baseline" id="vSe-wm-6db"/>
                                        <constraint firstItem="KmI-jM-lA3" firstAttribute="trailing" secondItem="q7q-ar-GNh" secondAttribute="trailing" id="xL3-Wp-KZI"/>
                                        <constraint firstItem="UOA-hC-f6Q" firstAttribute="leading" secondItem="Us7-hl-LVF" secondAttribute="leadingMargin" constant="5" id="xWZ-Jr-YoU"/>
                                        <constraint firstItem="aKF-A7-fiS" firstAttribute="top" secondItem="UOA-hC-f6Q" secondAttribute="top" constant="6" id="xsa-Dd-q8L"/>
                                        <constraint firstItem="q7q-ar-GNh" firstAttribute="top" secondItem="r3D-v1-e0z" secondAttribute="bottom" constant="8" id="yif-Hr-IDY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="CM4-g0-JdD"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WU2-j1-q0D" firstAttribute="leading" secondItem="bP5-CY-rZ6" secondAttribute="leading" id="42h-ol-Hcb"/>
                            <constraint firstAttribute="trailing" secondItem="WU2-j1-q0D" secondAttribute="trailing" id="IHc-ao-A0p"/>
                            <constraint firstItem="1Gx-XJ-vCO" firstAttribute="top" secondItem="P1B-ex-esW" secondAttribute="bottom" id="Pqr-6Y-6pM"/>
                            <constraint firstAttribute="trailing" secondItem="P1B-ex-esW" secondAttribute="trailing" id="Z1L-gd-ANc"/>
                            <constraint firstItem="P1B-ex-esW" firstAttribute="leading" secondItem="bP5-CY-rZ6" secondAttribute="leading" id="bSZ-qV-fcf"/>
                            <constraint firstItem="WU2-j1-q0D" firstAttribute="top" secondItem="acE-hk-w3I" secondAttribute="bottom" id="lrP-FR-hRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xn8-Ux-EBM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ArS-sI-Xdz">
                            <connections>
                                <action selector="didPressAction:" destination="PCk-Wn-dZr" id="kxP-Yl-pWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noteImageView" destination="UOA-hC-f6Q" id="QCb-Gu-ons"/>
                        <outlet property="noteLabel" destination="aKF-A7-fiS" id="P5V-eF-4Yv"/>
                        <outlet property="ratingLabel" destination="r3D-v1-e0z" id="RYY-4Q-rAC"/>
                        <outlet property="sizeLabel" destination="Xjl-zZ-87t" id="LLO-Vn-FCi"/>
                        <outlet property="storeButton" destination="q7q-ar-GNh" id="Z5s-I2-gPV"/>
                        <outlet property="tagsImageView" destination="en0-dd-Oro" id="iB1-oj-cdj"/>
                        <outlet property="tagsLabel" destination="XiL-K7-iWm" id="WFd-VF-osr"/>
                        <outlet property="tshirtImageView" destination="WU2-j1-q0D" id="L8e-K2-YON"/>
                        <outlet property="washButton" destination="WLl-oy-Jmm" id="MlG-ff-aSu"/>
                        <outlet property="wearButton" destination="KmI-jM-lA3" id="hnd-Ge-mSK"/>
                        <segue destination="6ts-Sx-A3s" kind="show" identifier="MTEStoreOnlineSegue" id="GRP-dr-l7T"/>
                        <segue destination="rHP-re-8vL" kind="show" identifier="MTEStoreRetailSegue" id="ASH-Ny-4Yp"/>
                        <segue destination="9VM-uu-YyO" kind="show" identifier="MTEStoreSegue" id="Sip-Y3-4nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IZ-Rc-034" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="979"/>
        </scene>
        <!--Online Store-->
        <scene sceneID="8v5-VQ-cmJ">
            <objects>
                <viewController id="6ts-Sx-A3s" customClass="MTEStoreOnlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1r-QL-1EJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rli-LM-IPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBr-Dd-IjO" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-Q6-Qca">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-zl-eMj">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-MH-3rE">
                                <rect key="frame" x="54" y="65" width="246" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="IconCompass" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-2c-qH9">
                                <rect key="frame" x="20" y="65" width="26" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Online Store" id="o2d-KE-pHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="W87-dE-PwU">
                            <connections>
                                <action selector="presentActionSheet:" destination="6ts-Sx-A3s" id="7cO-a7-WFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="OOY-MH-3rE" id="yZN-hN-keA"/>
                        <outlet property="nameLabel" destination="R3F-Q6-Qca" id="uhb-Ul-O2L"/>
                        <outlet property="webView" destination="0e0-zl-eMj" id="KUl-CQ-UCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WQ-pH-9jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="651"/>
        </scene>
        <!--Retail Store-->
        <scene sceneID="Pgz-AM-1EV">
            <objects>
                <viewController id="rHP-re-8vL" customClass="MTEStoreRetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vE-rb-irI"/>
                        <viewControllerLayoutGuide type="bottom" id="pk8-Bb-r9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q33-ye-wdl" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-QB-oOd">
                                <rect key="frame" x="20" y="114" width="280" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rHP-re-8vL" id="8W9-jc-5Bu"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="IconPin" translatesAutoresizingMaskIntoConstraints="NO" id="Uu4-4b-XDo">
                                <rect key="frame" x="20" y="65" width="26" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-Mf-kQD">
                                <rect key="frame" x="54" y="65" width="246" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-I2-zBN">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Retail Store" id="7QL-WB-860">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="u8B-gV-bGh">
                            <connections>
                                <action selector="presentActionSheet:" destination="rHP-re-8vL" id="AL5-p7-EAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="J0B-Mf-kQD" id="9OK-Jz-St8"/>
                        <outlet property="mapView" destination="NkQ-QB-oOd" id="Ikv-VV-qOG"/>
                        <outlet property="nameLabel" destination="PV8-I2-zBN" id="g7X-Ma-log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBi-bl-wBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653" y="763"/>
        </scene>
        <!--Store-->
        <scene sceneID="x6A-Cm-Vwz">
            <objects>
                <viewController id="9VM-uu-YyO" customClass="MTEStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZd-Nv-CAs"/>
                        <viewControllerLayoutGuide type="bottom" id="bJi-nH-ttP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuq-r2-poB" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Store Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-Fa-UcH">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="IconPin" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-1T-wsF">
                                <rect key="frame" x="20" y="96" width="26" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O14-bB-NQh">
                                <rect key="frame" x="54" y="96" width="246" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-q3-lMG">
                                <rect key="frame" x="20" y="57" width="246" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Store" id="C0w-TM-1rR"/>
                    <connections>
                        <outlet property="addressIconImageView" destination="LMD-1T-wsF" id="ISB-of-9AB"/>
                        <outlet property="addressLabel" destination="O14-bB-NQh" id="rg8-yb-Bw5"/>
                        <outlet property="nameLabel" destination="PTL-Fa-UcH" id="ul9-Ua-UM9"/>
                        <outlet property="typeLabel" destination="hrn-q3-lMG" id="DWd-0j-LWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rd-GX-wOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6109" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auR-ws-a1u">
            <objects>
                <navigationController storyboardIdentifier="MTELoginNavigationController" id="Snp-cF-hnH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g9s-K1-mpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCN-V5-V8R" kind="relationship" relationship="rootViewController" id="32O-bk-iJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1j-uC-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.375" y="1065"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vkv-IP-89v">
            <objects>
                <tableViewController id="id8-KA-NDE" customClass="MTESettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4oL-DL-yu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bgg-jq-H5t">
                            <rect key="frame" x="0.0" y="197.5" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Hello #email#" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-IU-9am">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTESettingsReminderSwitchCell" id="GMr-ek-Gxi" customClass="MTESettingSwitchCell">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMr-ek-Gxi" id="Ll1-GF-vlA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-vU-kkk">
                                            <rect key="frame" x="15" y="11" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-2Q-geW">
                                            <rect key="frame" x="306" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="CaB-2Q-geW" id="Y2j-DO-nNe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTESettingsReminderTimeCell" textLabel="LDs-Tw-Y3R" imageView="mMF-l1-5an" style="IBUITableViewCellStyleDefault" id="wkS-ny-IXD" customClass="MTESettingCell">
                                <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkS-ny-IXD" id="PH1-lg-iwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Everyday at 8 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDs-Tw-Y3R">
                                            <rect key="frame" x="58" y="0.0" width="302" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="IconClock" id="mMF-l1-5an">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LDs-Tw-Y3R" id="yG2-mI-UjB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTESettingsActionCell" textLabel="KgB-1P-ClY" style="IBUITableViewCellStyleDefault" id="Olo-5e-tQX" customClass="MTESettingCell">
                                <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Olo-5e-tQX" id="24F-bL-8yW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Sync Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgB-1P-ClY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="id8-KA-NDE" id="ai1-Mw-UCf"/>
                            <outlet property="delegate" destination="id8-KA-NDE" id="3ab-cd-z2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hWP-lu-MB8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="aex-hm-h4V">
                            <connections>
                                <action selector="didPressDone:" destination="id8-KA-NDE" id="Jbg-wq-BqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="eo0-IU-9am" id="tvV-Nh-Pw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuD-AF-X49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1799.5502248875564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JO5-7f-hmO">
            <objects>
                <navigationController storyboardIdentifier="MTESettingsNavigationController" id="9ba-Tg-mkM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" id="5Y7-NI-w9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lhg-j6-jVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="id8-KA-NDE" kind="relationship" relationship="rootViewController" id="ad6-jN-wzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsM-b9-kfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.375" y="1801.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconClock" width="28" height="28"/>
        <image name="IconCompass" width="28" height="28"/>
        <image name="IconGear" width="28" height="28"/>
        <image name="IconNotepad" width="24" height="28"/>
        <image name="IconPin" width="19" height="28"/>
        <image name="IconStore" width="28" height="24"/>
        <image name="IconTShirt" width="28" height="22"/>
        <image name="IconTag" width="28" height="28"/>
        <image name="IconWash" width="22" height="28"/>
    </resources>
</document>
